[Desktop Entry]
Name=TkGate
GenericName=Digital circuit editor and simulator
Comment=Event driven digital circuit simulator with a tcl/tk-based graphical editor
Type=Application
Exec=tkgate
Icon=tkgate
Categories=Engineering;Electronics;Education;
Keywords=circuit;simulator;sim;


# Translations
Comment[gl]=Simulador dun circuíto dixital dirixido por eventos e baseado nun editor gráfico tcl/tk.
GenericName[gl]=Editor e simulador de circuítos dixitais
Name[gl]=TkGate
Icon[gl]=tkgate
GenericName[de]=Digitaler Schaltkreis Editor und Simulator
Name[de]=TkGate
Icon[de]=tkgate
Comment[pl]=Symulator obwodów sterowany zdarzeniami z edytorem graficznym bazującym na tcl/tk
GenericName[pl]=Symulator i edytor układów cyfrowych
Name[pl]=TkGate
Icon[pl]=tkgate
Comment[pt_BR]=Evento conduzido simulador de circuito digital com um tcl/editor gráfico baseado em tk
GenericName[pt_BR]=Editor circuito digital e simulador
Comment[ru]=Управляемый событиями симулятор цифровых схем с основанным на tcl/tk графическим редактором
GenericName[ru]=Редактор и симулятор цифровых схем
Name[ru]=TkGate
Icon[ru]=tkgate
Comment[it]=Simulatore ad eventi di circuiti digitali tramite editor grafico basato su tcl/tk
GenericName[it]=Programma per il disegno e la simulazione di circuiti digitali
Name[it]=TkGate
Icon[it]=tkgate
Comment[ca]=Simulador de circuits digitals impulsat per esdeveniments amb un editor gràfic basat en tcl/tk
GenericName[ca]=Editor i simulador de circuits digitals
Name[ca]=TkGate
Icon[ca]=tkgate
Comment[sr]=Догађајем вођен симулатор дигиталног кола са Тцл/Тк заснованим графичким уређивачем
GenericName[sr]=Симулатор и уређивач дигиталних електричних кола
Name[sr]=TkGate
Icon[sr]=tkgate
Comment[da]=Hændelsesdrevet digitalt kredsløbssimulator med et tcl/tk-baseret grafisk redigeringsprogram
GenericName[da]=Digitalt kredsløbsredigeringsprogram og simulator
Name[da]=TkGate
Icon[da]=tkgate
Comment[sv]=Händelsedriven digital kretssimulator med en tcl/tk-baserad grafisk editor
GenericName[sv]=Digital kretseditor och -simulator
Name[sv]=TkGate
Icon[sv]=tkgate
Comment[es]=Simulador de circuitos digitales bajo eventos con un editor basado en las librerías tcl/tk
GenericName[es]=Editor y simulador de circuitos digitales
Name[es]=TkGate
Icon[es]=tkgate
Comment[uk]=Керований подіями імітатор цифрових схем із заснованим на tcl/tk графічним редактором
GenericName[uk]=Редактор і імітатор цифрових схем
Name[uk]=TkGate
Icon[uk]=tkgate
Comment[ms]=Simulator litar digital terpacu peristiwa dengan penyunting grafik berasaskan-tcl/tk
GenericName[ms]=Simulator dan penyunting litar digital
Name[ms]=TkGate
Icon[ms]=tkgate
Comment[fr]=Simulateur de circuits numériques évenementiel avec un éditeur graphique basé sur Tcl/Tk
GenericName[fr]=Éditeur et simulateur de circuits numériques
Name[fr]=TkGate
Icon[fr]=tkgate
