<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="95">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="common" displayName="common" projectFiles="true">
      <itemPath>../../src/common/hash.c</itemPath>
      <itemPath>../../src/common/hash.h</itemPath>
      <itemPath>../../src/common/list.c</itemPath>
      <itemPath>../../src/common/list.h</itemPath>
      <itemPath>../../src/common/misc.c</itemPath>
      <itemPath>../../src/common/misc.h</itemPath>
      <itemPath>../../src/common/vparser.h</itemPath>
      <itemPath>../../src/common/ycmalloc.c</itemPath>
      <itemPath>../../src/common/ycmalloc.h</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
      <logicalFolder name="f1"
                     displayName="CommonTest"
                     projectFiles="true"
                     kind="TEST">
        <itemPath>tests/test.c</itemPath>
      </logicalFolder>
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
  </logicalFolder>
  <sourceRootList>
    <Elem>../../src/common</Elem>
  </sourceRootList>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <incDir>
            <pElem>../..</pElem>
          </incDir>
          <warningLevel>2</warningLevel>
        </cTool>
        <archiverTool>
          <output>../build/${CND_CONF}/libcommon.a</output>
        </archiverTool>
      </compileType>
      <item path="../../src/common/hash.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../src/common/list.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../src/common/list.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../src/common/misc.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../src/common/misc.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../src/common/vparser.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../src/common/ycmalloc.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../src/common/ycmalloc.h" ex="false" tool="3" flavor2="0">
      </item>
      <folder path="TestFiles/f1">
        <cTool>
          <incDir>
            <pElem>.</pElem>
            <pElem>../../src/common</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f1</output>
        </linkerTool>
      </folder>
      <item path="tests/test.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="3">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
        <archiverTool>
        </archiverTool>
      </compileType>
      <item path="../../src/common/hash.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../src/common/hash.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../src/common/list.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../src/common/list.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../src/common/misc.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../src/common/misc.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../src/common/vparser.h" ex="false" tool="3" flavor2="0">
      </item>
      <item path="../../src/common/ycmalloc.c" ex="false" tool="0" flavor2="0">
      </item>
      <item path="../../src/common/ycmalloc.h" ex="false" tool="3" flavor2="0">
      </item>
      <folder path="TestFiles/f1">
        <cTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </cTool>
        <ccTool>
          <incDir>
            <pElem>.</pElem>
          </incDir>
        </ccTool>
        <linkerTool>
          <output>${TESTDIR}/TestFiles/f1</output>
        </linkerTool>
      </folder>
      <item path="tests/test.c" ex="false" tool="0" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
