usr/share/doc/tkgate/COPYING
usr/share/doc/tkgate/ChangeLog
usr/share/doc/tkgate/README
usr/share/doc/tkgate/README.verga
usr/share/doc/tkgate/TODO
usr/share/tkgate/libexec/tkgate
usr/share/tkgate/libexec/verga
